Battle Axe
Hand Axe
Club
Dagger
Dart
Hammer
Javelin
Mace
Morning Star
Dragonslayer
Crossbow
Bolt
Scimitar
Spear
Quarter Staff
Bastard Sword
Broad Sword
Long Sword
Short Sword
Two-Handed Sword
Trident
Composite Long Bow
Composite Short Bow
Long Bow
Short Bow
Whip
Viscid Globs
Sling
Staff
Arrow
Leather
Ring
Field
Chain
Banded
Plate
Shield
Cleric
Scroll
Mage
Full
Belt
Robe
Cloak
Boots
Ring
Mail
Armor
Of Prot
Bracers
Wand
Elfin
Potion
Lance
Pick
Boulder
Disappearance
Displacement
Dust
Fork
Boomerang
Ice Storm
Seeking
Cutlass
Arquebus
Scythe
Fire Resistance
Light
Luckstone
Flail
Halberd
Gauntlets
Studded
Spikes
Cursed
Blessed
Bundle of
Ogre Power
Growth
Knife
Mirror
Necklace
Adder
Longevity
vorpal
cold resistance
Gloves
Lightning
Fireballs
of
Vulnerability
Speed
Silver
Extra
Healing
Glaive
Fear
Magic Missiles
Missiles
1 Spell
2 Spells
3 Spells
Paralyzation
Invisibility
Warmth
Heavy
AC 6
AC 4
AC 5
AC 7
+1
+2
+3
+4
+5
-1
-2
-3
Spell Storing
Rapier
Spiritual
Gem
Jewelry
Quality
from evil
